server.port=8883
spring.application.name=GATEWAY-SERVICE

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true

management.endpoints.web.exposure.include=hystrix.stream
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

management.endpoint.health.enabled=true
management.endpoints.web.base-path=/actuator
management.endpoints.web.cors.allowed-origins=true
management.endpoint.health.show-details=always