spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb
spring.datasource.username=root
spring.datasource.password=root
server.port=8881
spring.application.name=PAYMENT-SERVICE

eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka = true
eureka.client.fetch-registry = true